sensors_gui_final/sensors_gui/keypad_gui.xaml

<UserControl x:Class="sensors_gui.keypad_gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sensors_gui"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="440">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="keypad_button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFC6C8FF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.686" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.502" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="15.5" RadiusX="15.5" Stroke="Black" Opacity="0.3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FFC9E9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" RadiusY="15.5" RadiusX="15.5" Stroke="Black" Opacity="0.5" HorizontalAlignment="Left" Width="45">
                                <Rectangle.Fill>
                                    <RadialGradientBrush Center="0.5,0.75" GradientOrigin="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                        <GradientStop Color="#FF72A8F7" Offset="0.382" />
                                        <GradientStop Color="#FFDBE2FF" Offset="0.116" />
                                        <GradientStop Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusY="15.5" RadiusX="15.5" Stroke="Black" Opacity="0.8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop />
                                        <GradientStop Color="#00F5F5F5" Offset="0.191" />
                                        <GradientStop Color="#FFAFC7EA" Offset="0.113" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="keypadtext" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="border" SnapsToDevicePixels="True">
                            <Rectangle Margin="1,0" RadiusY="15.5" RadiusX="15.5" Stroke="Black">
                                <Rectangle.Fill>
                                    <RadialGradientBrush Center="0.5,0.75" GradientOrigin="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                        <GradientStop Color="#FF72A8F7" Offset="0.741" />
                                        <GradientStop Color="#FFDBE2FF" Offset="0.116" />
                                        <GradientStop Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" />
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Height="320" Margin="20,20,0,0" VerticalAlignment="Top" Width="400">
        <StackPanel VerticalAlignment="Top" Height="80" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button x:Name="button_one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_one_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_two_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_three_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_A" Content="forward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="button_A_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="V_profile" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="V_profile_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="80" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button x:Name="button_four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,17.5" Height="45" Width="45" Click="button_four_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_five_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="button_six_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_B" Content="stop" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_B_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <TextBox x:Name="velocity_text" TextWrapping="Wrap" Text="No Profile" Width="73" Margin="15,15" TextAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource keypadtext}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="80" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button x:Name="button_seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="button_seven_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,15,15" Height="45" Width="45" Click="button_eight_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="button_nine_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_C" Content="reverse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,17.5" Height="45" Width="45" Click="button_C_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <TextBox x:Name="data_text" Margin="15,18,15,17" TextWrapping="Wrap" Text="0" Width="73" TextAlignment="Center" VerticalContentAlignment="Center" Height="45" FontSize="14" FontWeight="Bold" Style="{DynamicResource keypadtext}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="80" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button x:Name="button_star" Content="*" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,17.5" Height="45" Width="45" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,18" Height="44" Width="45" Click="button_zero_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_pound" Content="#" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,17.5" Height="45" Width="45" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_D" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,17.5" Height="45" Width="45" Click="button_D_Click" Style="{DynamicResource keypad_button}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>